# NetPinProc.Game.Sqlite

./: LICENSE.md  NetPinProc.Game.Sqlite.sln  README.md
.github/workflows/: netpinproc.game.sqlite.release-nuget.yml
src/NetPinProc.Game.Sqlite/: INetProcDbContext.cs  NetPinProc.Game.Sqlite.csproj  NetPinProc.Game.Sqlite.targets  NetProcDataGameController.cs  NetProcDbContext.cs
src/NetPinProc.Game.Sqlite/Config/: AdjustmentConfiguration.cs  CoilConfiguration.cs  ColorSetConfiguration.cs  GamePlayedConfiguration.cs  LampConfiguration.cs  LedConfiguration.cs  PartConfiguration.cs  PlayerConfiguration.cs  SerialLedConfiguration.cs  ServoConfiguration.cs  StepperConfiguration.cs  SwitchConfiguration.cs
src/NetPinProc.Game.Sqlite/Extensions/: ServiceCollectionExtensions.cs
src/NetPinProc.Game.Sqlite/Migrations/: 20230907003654_Initial.Designer.cs  20230907003654_Initial.cs  20230907234924_AddedColorSets.Designer.cs  20230907234924_AddedColorSets.cs  20230916221456_AddedPartsAndSteppers.Designer.cs  20230916221456_AddedPartsAndSteppers.cs  20231007232831_ServosSerialLeds.Designer.cs  20231007232831_ServosSerialLeds.cs  NetProcDbContextModelSnapshot.cs
src/NetPinProc.Game.Sqlite/Model/: Adjustment.cs  Audit.cs  BallPlayed.cs  ColorSet.cs  GamePlayed.cs  Machine.cs  PRItemType.cs  Part.cs  Player.cs  Score.cs
src/NetPinProc.Game.Sqlite/sql/: init_p3roc.sql  init_proc.sql  readme.txt
tests/NetPinProc.Game.Sqlite.Tests/: AdjustmentMenuTests.cs  NetPinProc.Game.Sqlite.Tests.csproj  NetProcDbTests.cs
