<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\sql\init_p3roc.sql">
			<Link>sql\init_p3roc.sql</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)\sql\init_proc.sql">
			<Link>sql\init_proc.sql</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>