<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
		<Description>NetPinProc Game controller with Sqlite database for machine items, adjustments, players and scores etc</Description>
		<Authors>Adam Preble, Jimmy Lipham, David Horsefield</Authors>
		<VersionSuffix>1.0.5.1</VersionSuffix>
		<PackageVersion>$(VersionSuffix)</PackageVersion>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<FileVersion>$(VersionSuffix)</FileVersion>
		<Description>Pinball base class library with no dependencies for NetProc.Game</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>True</IncludeSource>
		<PackageIcon>pinball.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageOutputPath>..\.nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="NetPinProc.Game.Sqlite.targets" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../pinball.png" Pack="true" PackagePath="\" />
		<None Include="../../README.md" Pack="true" PackagePath="\" />
		<None Include="../../LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="../../.github/workflows/netpinproc.game.sqlite.release-nuget.yml" />
	</ItemGroup>
	
	<!--NUGET REFS-->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
		<PackageReference Include="NetPinProc.Game" Version="1.0.5" IncludeAssets="all" />
		<PackageReference Include="NetPinProc" Version="1.0.5" />
	</ItemGroup>

	<!--SQL INIT FILES-->
	<Import Project="NetPinProc.Game.Sqlite.targets" />
	<ItemGroup>
		<Content Include="NetPinProc.Game.Sqlite.targets">
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>
